VITE_SUPABASE_PROJECT_ID="aloyetoxvvpmfijwtgqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsb3lldG94dnZwbWZpand0Z3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTAwOTQsImV4cCI6MjA3NjY2NjA5NH0.ve_Lz1ibqia0UGfDyW7eBt8Dkm8qu3n0pW0MMVy4FUU"
VITE_SUPABASE_URL="https://aloyetoxvvpmfijwtgqc.supabase.co"
